#
# #=================================================================#
# ||                                                                ||
# ||                             jTicket                            ||
# ||                      - configuration file -                    ||
# ||                                                                ||
# ||----------------------------------------------------------------||
# ||                                                                ||
# ||                      Revision of file: 1.0                     ||
# ||                     Version of program: 1.0                    ||
# ||                    Release date: 2022/12/09                    ||
# ||                Last modification: 2022/10/24 17:04             ||
# ||                        Author: jadjj                           ||
# ||                                                                ||
# #=================================================================#
#

# Value added tax rate for tickets (in percents)
VAT=10.0

# Path to file which will be set as background for all tickets
TICKET_BACKGROUND=O:\upce\B22Z\BPNIN\resources\background.bmp

# Path to directory to which all tickets will be printed into
TICKET_DIRECTORY=O:\upce\B22Z\BPNIN\resources\tickets

# Path to XML file containing description how ticket will be printed
TICKET_TEMPLATE=O:\upce\B22Z\BPNIN\resources\ticket.xml

# Count of tickets already issued by program
TICKET_ISSUED=6

# Ticket validity (in hours)
TICKET_VALIDITY=24

# Mode of user interface with which will program start
# Allowed values: TEXT, GRAPHICS
UI_MODE=GRAPHICS

# Name of used user interface theme
# (this setting will be only applied when UI_MODE is set to GRAPHICS)
# Allowed values: CLASSIC_WINDOWS, METALIC, NIMBUS
UI_THEME=METALIC

